class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        l=nums.copy()
        l.sort()
        def func(a,b):
            c=0
            for i in range(len(a)):
                if a[i]==b[i]:
                    c+=1
                else:
                    break
            return c
        k=0
        for i in range(len(nums)):
            if nums[i]==l[i]:
                k+=1
        if k==len(nums):
            return 0
        else:
            m=func(l,nums)
            n=func(l[::-1],nums[::-1])
            return len(nums)-(m+n)
